#
# Copyright (C) 2006 Oracle.  All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 021110-1307, USA.


O2TDIR = '<DESTDIR>'

MPIDIR= '<MPIDIR>'

BINDIR = O2TDIR + '/bin'

COMMONDIR = O2TDIR + '/common'

WORKFILESDIR = O2TDIR + '/workfiles'

LIBDIR = O2TDIR + '/lib'

LOGFILE = O2TDIR + '/log/o2t.log'

MPIHOSTS = O2TDIR + '/tmp/mpihosts'

KERNELDIR = 'linux*'

MPIRUN = MPIDIR + '/mpirun'

NPROC = 1

NOWAIT = '-nw'

WAIT = '-w'
