#
# Copyright (C) 2006 Oracle.  All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 021110-1307, USA.

O2TDIR=<DESTDIR>
export O2TDIR
MPIDIR=<MPIDIR>
export MPIDIR
BINDIR=${O2TDIR}/bin
export BINDIR
COMMONDIR=${O2TDIR}/common
export COMMONDIR
WORKFILESDIR=${O2TDIR}/workfiles
export WORKFILESDIR
LIBDIR=${O2TDIR}/lib
export LIBDIR
LOGFILE=${O2TDIR}/log/o2t.log
export LOGFILE
LAMBOOT=${MPIDIR}/lamboot
export LAMBOOT
LAMHOSTS=${WORKFILESDIR}/lamhosts
export LAMHOSTS
RECON=${MPIDIR}/recon
export RECON
MPIRUNPARTS=${BINDIR}/mpi-run-parts
export MPIRUNPARTS
KERNELDIR=linux*
export KERNELDIR
MPIRUN=${MPIDIR}/mpirun
export MPIRUN
LAMEXEC=${MPIDIR}/lamexec
export LAMEXEC
NPROC=1
export NPROC
